<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Scrolling in jQ</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<section class="section1"></section>
	  <section class="section2"></section>
	  <section class="section3"></section>
	  <section class="section4"></section>
	  <div class="info ">welcome to the website </div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>